<!DOCTYPE html>
<html>
<head>
    <title>Quiz Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Login / Signup</h2>

        <input id="email" type="email" placeholder="Email"><br>
        <input id="password" type="password" placeholder="Password"><br>

        <button onclick="login()">Login</button>
        <button onclick="signup()">Signup</button>

        <p id="msg"></p>
    </div>

    <!-- Firebase SDK -->
    <script type="module" src="./firebase.js"></script>

    <!-- Auth functions -->
    <script type="module" src="./auth.js"></script>
</body>
</html>
