<!DOCTYPE html>
<html>
<head>
    <title>Student Join</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="firebase-config.js"></script>
</head>

<body>
    <div class="container">
        <h2>Join Quiz</h2>

        <input id="room-code" type="number" placeholder="Enter Room Code"><br>
        <button onclick="joinRoom()">Join Room</button>
    </div>

    <script src="student.js"></script>
</body>
</html>
